# spring-cloud-gateway-security-example

./: .gitignore  README.md
backend/: HMAC_SIGNATURE_GUIDE.md  build.gradle  settings.gradle
backend/api-gateway/: build.gradle
backend/api-gateway/src/main/java/com/exec/api/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/exec/api/gateway/config/: ApiLoggingConfig.java  GatewayCircuitBreakerConfig.java  JacksonConfig.java  KafkaProducerConfig.java  RedisConfig.java  RequestResponseLoggingConfig.java
backend/api-gateway/src/main/java/com/exec/api/gateway/constant/: GatewayConstants.java
backend/api-gateway/src/main/java/com/exec/api/gateway/constants/: ExchangeAttributes.java
backend/api-gateway/src/main/java/com/exec/api/gateway/controller/: FallbackController.java
backend/api-gateway/src/main/java/com/exec/api/gateway/detector/: ClockSkewDetector.java
backend/api-gateway/src/main/java/com/exec/api/gateway/dto/: ApiCallLogData.java  ApiCallLogDto.java  ApiKeyDto.java
backend/api-gateway/src/main/java/com/exec/api/gateway/event/: ApiCallEvent.java  AuthenticationEvent.java  RateLimitEvent.java
backend/api-gateway/src/main/java/com/exec/api/gateway/exception/: ApiKeyException.java  ApiKeyExpiredException.java  ApiKeyInactiveException.java  ApiKeyNotFoundException.java  DuplicateRequestException.java  DuplicateRequestWithResponseException.java  GlobalExceptionHandler.java  InsufficientScopeException.java  InvalidApiKeyException.java  IpNotAllowedException.java  MissingApiKeyException.java  SecurityAttackDetectedException.java  ServiceUnavailableException.java
backend/api-gateway/src/main/java/com/exec/api/gateway/filter/: ApiKeyAuthenticationFilter.java  IntegratedLoggingFilter.java  RequestBodyCacheFilter.java  SecurityAttackDetectionFilter.java  UnifiedErrorHandlingFilter.java
backend/api-gateway/src/main/java/com/exec/api/gateway/infrastructure/: ResponseDecoratorRegistry.java
backend/api-gateway/src/main/java/com/exec/api/gateway/security/: SecurityLayerConfig.java
backend/api-gateway/src/main/java/com/exec/api/gateway/security/audit/: SecurityAuditEvent.java  SecurityAuditService.java
backend/api-gateway/src/main/java/com/exec/api/gateway/service/: ApiCallLogService.java  ApiKeyCacheService.java  GatewayEventPublisher.java  IdempotencyService.java
backend/api-gateway/src/main/java/com/exec/api/gateway/util/: AuthorizationHeaderParser.java  IpAddressUtil.java  ReactiveContextHolder.java
backend/api-gateway/src/main/java/com/exec/api/gateway/validator/: TimestampValidator.java
backend/api-gateway/src/main/resources/: application-local.yml  application.yml
backend/exec-services/: build.gradle
backend/exec-services/analytics-service/: build.gradle
backend/exec-services/analytics-service/src/main/java/com/exec/services/analytics/: AnalyticsServiceApplication.java
backend/exec-services/analytics-service/src/main/java/com/exec/services/analytics/config/: AnalyticsConfig.java  AsyncConfig.java  ElasticsearchConfig.java  ElasticsearchIndexConfig.java  KafkaConfig.java  RedisConfig.java
backend/exec-services/analytics-service/src/main/java/com/exec/services/analytics/consumer/: ApiLogKafkaConsumer.java
backend/exec-services/analytics-service/src/main/java/com/exec/services/analytics/domain/: ApiGatewayRequestLog.java
backend/exec-services/analytics-service/src/main/java/com/exec/services/analytics/dto/: ApiCallLogDto.java
backend/exec-services/analytics-service/src/main/java/com/exec/services/analytics/repository/: ApiGatewayRequestLogRepository.java
backend/exec-services/analytics-service/src/main/java/com/exec/services/analytics/service/: AlertService.java  ApiGatewayLogService.java  MetricsService.java  RealTimeAnalyticsService.java
backend/exec-services/analytics-service/src/main/resources/: application-local.yml  application.yml
backend/exec-services/analytics-service/src/main/resources/elasticsearch/mappings/: api-gateway-request-log-mapping.json
backend/exec-services/api-key-service/: build.gradle
backend/exec-services/api-key-service/src/main/java/com/exec/services/apikey/: ApiKeyServiceApplication.java
backend/exec-services/api-key-service/src/main/java/com/exec/services/apikey/controller/: ApiKeyController.java  SignatureTestController.java
backend/exec-services/api-key-service/src/main/java/com/exec/services/apikey/dto/: ApiKeyDto.java  CreateApiKeyRequest.java  PageResponse.java  SignatureTestRequest.java  SignatureTestResponse.java  UpdateApiKeyRequest.java
backend/exec-services/api-key-service/src/main/java/com/exec/services/apikey/exception/: GlobalExceptionHandler.java
backend/exec-services/api-key-service/src/main/resources/: application-local.yml  application.yml
backend/module-common/: build.gradle
backend/module-common/src/main/java/com/exec/common/constants/: KafkaTopics.java
backend/module-common/src/main/java/com/exec/common/dto/: ApiCallLogDto.java  ApiGatewayRequestLogDto.java  ApiResponse.java  ErrorResponse.java  ValidationErrorResponse.java  package-info.java
backend/module-common/src/main/java/com/exec/common/exception/: BusinessException.java  ErrorCode.java
backend/module-common/src/main/java/com/exec/common/util/: CryptoUtil.java
backend/module-core/: build.gradle
backend/module-core/src/main/java/com/exec/core/annotation/: ReadOnlyService.java
backend/module-core/src/main/java/com/exec/core/config/: DatabaseConfig.java  DatabaseProperties.java  ReplicationRoutingDataSource.java
backend/module-core/src/main/java/com/exec/core/domain/: ApiKey.java  BaseEntity.java  SoftDeleteEntity.java
backend/module-core/src/main/java/com/exec/core/enums/: ApiKeyStatus.java  RateLimitTier.java  UserRole.java
backend/module-core/src/main/java/com/exec/core/repository/: ApiKeyRepository.java
backend/module-core/src/main/resources/db/migration/: V001__Create_api_keys_table.sql  V002__Add_api_keys_indexes_and_constraints.sql  V003__Insert_sample_api_keys.sql
infra/: .env.example  CLAUDE.md  README-ko.md  docker-compose.yml
infra/redis/: Dockerfile
(+7 files in other folders)
