dependencies {
    // Common module dependency (includes basic Spring, Jackson, Utilities)
    api project(':module-common')

    // Spring Data JPA
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Database drivers
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    // Redis
    api 'org.springframework.boot:spring-boot-starter-data-redis'
}