dependencies {
    // Spring Framework (Basic)
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-validation'
    
    // Jackson (API Response 처리)
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // Utilities for CryptoUtil (최신 버전 명시)
    api 'commons-codec:commons-codec:1.17.1'
    api 'org.apache.commons:commons-lang3:3.17.0'
    
    // JWT for JwtUtil
    api 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
}